const images = {
  robo: './assets/images/robo.png',
  lives: './assets/images/lives-icon.png',
  score: './assets/images/score-icon.png',
  score_lives_bg:'./assets/images/score-lives-bg.png',
  gamepad: {
    up: './assets/images/game_controllers/normal/up.png',
    down: './assets/images/game_controllers/normal/down.png',
    left: './assets/images/game_controllers/normal/left.png',
    right: './assets/images/game_controllers/normal/right.png',
    upClicked: './assets/images/game_controllers/pressed/up.png',
    downClicked: './assets/images/game_controllers/pressed/down.png',
    leftClicked: './assets/images/game_controllers/pressed/left.png',
    rightClicked: './assets/images/game_controllers/pressed/right.png',
    w: './assets/images/game_controllers/normal/w.png',
    d: './assets/images/game_controllers/normal/d.png',
    a: './assets/images/game_controllers/normal/a.png',
    wClicked: './assets/images/game_controllers/pressed/w.png',
    dClicked: './assets/images/game_controllers/pressed/d.png',
    aClicked: './assets/images/game_controllers/pressed/a.png',
    base: './assets/images/game_controllers/base.png',
  },
  objects: {
    4: {
      "crystal": "assets/images/collect/50/crystal.png",
      "coin": "assets/images/collect/50/coin.png",
      "ring": "assets/images/collect/50/ring.png",
      "crown": "assets/images/checkpoint/50/crown.png",
      "flag": "assets/images/checkpoint/50/flag.png",
      "trophy": "assets/images/checkpoint/50/trophy.png",
      "mountain": "assets/images/damage/50/mountain.png",
      "flammable": "assets/images/damage/50/flammable.png",
      "barrier": "assets/images/damage/50/barrier.png",
      "trap": "assets/images/damage/50/trap.png",
      "ufo": "assets/images/damage/50/ufo.png",
      "char_1": "assets/images/chars/50/char_1.png",
      "char_2": "assets/images/chars/50/char_2.png",
      "char_3": "assets/images/chars/50/char_3.png",
      "char_4": "assets/images/chars/50/char_4.png",
      "char_5": "assets/images/chars/50/char_5.png",
      "char_6": "assets/images/chars/50/char_6.png",
      "char_7": "assets/images/chars/50/char_7.png",
      "char_8": "assets/images/chars/50/char_8.png",
      "char_9": "assets/images/chars/50/char_9.png",
      "char_10": "assets/images/chars/50/char_10.png",
      "char_11": "assets/images/chars/50/char_11.png",
      "char_12": "assets/images/chars/50/char_12.png",
      "char_13": "assets/images/chars/50/char_13.png",
      "char_14": "assets/images/chars/50/char_14.png",
      "char_15": "assets/images/chars/50/char_15.png",
      "char_16": "assets/images/chars/50/char_16.png"
    },
    5: {
      "crystal": "assets/images/collect/40/crystal.png",
      "coin": "assets/images/collect/40/coin.png",
      "ring": "assets/images/collect/40/ring.png",
      "crown": "assets/images/checkpoint/40/crown.png",
      "flag": "assets/images/checkpoint/40/flag.png",
      "trophy": "assets/images/checkpoint/40/trophy.png",
      "mountain": "assets/images/damage/40/mountain.png",
      "flammable": "assets/images/damage/40/flammable.png",
      "barrier": "assets/images/damage/40/barrier.png",
      "trap": "assets/images/damage/40/trap.png",
      "ufo": "assets/images/damage/40/ufo.png",
      "char_1": "assets/images/chars/40/char_1.png",
      "char_2": "assets/images/chars/40/char_2.png",
      "char_3": "assets/images/chars/40/char_3.png",
      "char_4": "assets/images/chars/40/char_4.png",
      "char_5": "assets/images/chars/40/char_5.png",
      "char_6": "assets/images/chars/40/char_6.png",
      "char_7": "assets/images/chars/40/char_7.png",
      "char_8": "assets/images/chars/40/char_8.png",
      "char_9": "assets/images/chars/40/char_9.png",
      "char_10": "assets/images/chars/40/char_10.png",
      "char_11": "assets/images/chars/40/char_11.png",
      "char_12": "assets/images/chars/40/char_12.png",
      "char_13": "assets/images/chars/40/char_13.png",
      "char_14": "assets/images/chars/40/char_14.png",
      "char_15": "assets/images/chars/40/char_15.png",
      "char_16": "assets/images/chars/40/char_16.png"
    },
    6: {
      "crystal": "assets/images/collect/35/crystal.png",
      "coin": "assets/images/collect/35/coin.png",
      "ring": "assets/images/collect/35/ring.png",
      "crown": "assets/images/checkpoint/35/crown.png",
      "flag": "assets/images/checkpoint/35/flag.png",
      "trophy": "assets/images/checkpoint/35/trophy.png",
      "mountain": "assets/images/damage/35/mountain.png",
      "flammable": "assets/images/damage/35/flammable.png",
      "barrier": "assets/images/damage/35/barrier.png",
      "trap": "assets/images/damage/35/trap.png",
      "ufo": "assets/images/damage/35/ufo.png",
      "char_1": "assets/images/chars/35/char_1.png",
      "char_2": "assets/images/chars/35/char_2.png",
      "char_3": "assets/images/chars/35/char_3.png",
      "char_4": "assets/images/chars/35/char_4.png",
      "char_5": "assets/images/chars/35/char_5.png",
      "char_6": "assets/images/chars/35/char_6.png",
      "char_7": "assets/images/chars/35/char_7.png",
      "char_8": "assets/images/chars/35/char_8.png",
      "char_9": "assets/images/chars/35/char_9.png",
      "char_10": "assets/images/chars/35/char_10.png",
      "char_11": "assets/images/chars/35/char_11.png",
      "char_12": "assets/images/chars/35/char_12.png",
      "char_13": "assets/images/chars/35/char_13.png",
      "char_14": "assets/images/chars/35/char_14.png",
      "char_15": "assets/images/chars/35/char_15.png",
      "char_16": "assets/images/chars/35/char_16.png"
    }
  },
  cells: {
    "hidden": "assets/images/tiles/67/default.png",
    "ice": "assets/images/tiles/67/ice.png",
    "yellow": "assets/images/tiles/67/yellow.png",
    "green": "assets/images/tiles/67/green.png",
    "blue": "assets/images/tiles/67/blue.png",
    "default": "assets/images/tiles/67/default.png",
    "lava": "assets/images/tiles/67/lava.png",
    "sand": "assets/images/tiles/67/sand.png",
    "brick": "assets/images/tiles/67/brick.png",
    "magic": "assets/images/tiles/67/magic.png",
    "wood": "assets/images/tiles/67/wood.png",
    "crack": "assets/images/tiles/67/crack.png",
    "electronic": "assets/images/tiles/67/electronic.png",
    "grass": "assets/images/tiles/67/grass.png",
    "oil": "assets/images/tiles/67/oil.png",
  }
}

export default images;