const teacher_progess = `(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgdx1i1Lyul43YMDXrhPyDWV_2FrnxNLEATMM0embKHut95a.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");`;
const initial = `(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgdx1i1Lyul43YMDXrhPyDWV_2B_2BUArd7FuN_2FIepSLIi06rH.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");`;
const game_builder = `(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgdx1i1Lyul43YMDXrhPyDWV9pJMIVm_2FXs7mw1tOphWyz1.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");`;
export const surveys = { teacher_progess, initial, game_builder };
